/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/css/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --white: #FFFFFF;
  --gray-100: #F3F6FF;
  --gray-200: #EFF2FC;
  --gray-300: #E2E5F1;
  --gray-400: #D4D7E5;
  --gray-500: #B4B7C9;
  --gray-600: #9397AD;
  --gray-700: #565973;
  --gray-800: #33354D;
  --gray-900: #0B0F19;
  --black: #000000;
  --logo-img: url("/img/logo/silicon-logo-light.svg");
}

html[data-theme=light] {
  --white: #FFFFFF;
  --gray-100: #F3F6FF;
  --gray-200: #EFF2FC;
  --gray-300: #E2E5F1;
  --gray-400: #D4D7E5;
  --gray-500: #B4B7C9;
  --gray-600: #9397AD;
  --gray-700: #565973;
  --gray-800: #33354D;
  --gray-900: #0B0F19;
  --black: #000000;
  --logo-img: url("/img/silicon-logo-light.svg");
}

html[data-theme=dark] {
  --white: #000000;
  --gray-100: #0B0F19;
  --gray-200: #33354D;
  --gray-300: #565973;
  --gray-400: #9397AD;
  --gray-500: #B4B7C9;
  --gray-600: #D4D7E5;
  --gray-700: #E2E5F1;
  --gray-800: #EFF2FC;
  --gray-900: #F3F6FF;
  --black: #FFFFFF;
  --logo-img: url("/img/silicon-logo-dark.svg");
}

.html, .body {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  margin: 0px;
  min-width: 420px;
  background-color: var(--white);
}

.body-wrapper {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header, .footer, .section .container {
  padding: 0 1rem;
}

.section {
  background-color: var(--white);
  padding: 5rem 0 7rem 0;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 16px !important;
}

.form-label {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  font-weight: bold;
  color: var(--gray-900);
}

.w-full {
  width: 100dvw;
}
@media (min-width: 992px) {
  .w-full {
    width: 100dvw;
  }
}

.w-max {
  width: 100%;
}
@media (min-width: 992px) {
  .w-max {
    max-width: 1296px;
  }
}

.w-half {
  width: 100%;
}
@media (min-width: 992px) {
  .w-half {
    max-width: 50%;
  }
}

.d-flex {
  display: flex;
}
.d-flex.column {
  flex-direction: column;
}
.d-flex.center {
  justify-content: center;
  align-items: center;
}

.d-none {
  display: none;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  cursor: pointer;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:checked + .slider.green {
  background-color: #22C55E;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:focus + .slider.green {
  box-shadow: 0 0 1px #22C55E;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider.light {
  background-color: #B4B7C9;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form .box {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  gap: 1rem;
}
@media (min-width: 992px) {
  form .box {
    grid-template-columns: 1fr 1fr;
  }
}
form .input-box label {
  color: var(--gray-900);
  font-weight: bold;
}
form .input-box span {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  float: right;
  color: #EF4444;
}
form .input-box input {
  width: 100%;
  width: -webkit-fill-available;
}
form .input-box input.input-validation-error {
  border-color: #EF4444;
}
form .checkbox-box {
  cursor: pointer;
}
form .checkbox-box span {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  float: right;
  color: #EF4444;
}
form input {
  all: revert;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
}
form input[type=text], form input[type=email], form input[type=tel], form input[type=password] {
  border: 1px solid var(--gray-500);
  border-radius: 8px;
  background-color: var(--white);
  color: var(--gray-700);
  padding: 0.5rem;
}
form input[type=text]::placeholder, form input[type=email]::placeholder, form input[type=tel]::placeholder, form input[type=password]::placeholder {
  opacity: 0.4;
}
form input[type=text]:active::placeholder, form input[type=text]:focus-visible::placeholder, form input[type=text]:focus-within::placeholder, form input[type=text]:focus::placeholder, form input[type=email]:active::placeholder, form input[type=email]:focus-visible::placeholder, form input[type=email]:focus-within::placeholder, form input[type=email]:focus::placeholder, form input[type=tel]:active::placeholder, form input[type=tel]:focus-visible::placeholder, form input[type=tel]:focus-within::placeholder, form input[type=tel]:focus::placeholder, form input[type=password]:active::placeholder, form input[type=password]:focus-visible::placeholder, form input[type=password]:focus-within::placeholder, form input[type=password]:focus::placeholder {
  color: var(--white);
}
form textarea {
  all: revert;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  width: 100%;
  width: -webkit-fill-available;
  border: 1px solid var(--gray-500);
  border-radius: 8px;
  background-color: var(--white);
  color: var(--gray-700);
  padding: 0.5rem;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea:active::placeholder, form textarea:focus-visible::placeholder, form textarea:focus-within::placeholder, form textarea:focus::placeholder {
  color: var(--white);
}
form .validation-summary-errors {
  color: #0B0F19;
  background-color: pink;
  border: 1px solid #EF4444;
  padding: 1rem;
  border-radius: 8px;
}
form .validation-summary-errors ul li {
  text-align: center;
}

.header {
  padding: 1rem;
  background-color: var(--white);
}
.header .header-avatar img {
  max-height: 2.75rem;
  max-width: 2.75rem;
  border-radius: 50%;
}
.header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile" "menu menu";
  grid-gap: 0px;
  gap: 0px;
}
@media (min-width: 992px) {
  .header .container {
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo menu";
    gap: 40px;
  }
}
.header .container #logo {
  grid-area: logo;
}
.header .container #logo img {
  content: var(--logo-img);
}
.header .container #menu {
  width: 100%;
  padding: 0;
  transition: all 0.5s ease-in-out;
  display: none;
  overflow: hidden;
  grid-area: menu;
  justify-self: center;
  justify-items: center;
  gap: 40px;
  grid-template-columns: 1fr;
  grid-template-areas: "buttons" "navigation" "switch";
}
@media (min-width: 992px) {
  .header .container #menu {
    display: grid;
    height: auto;
    justify-self: auto;
    justify-items: flex-start;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "navigation switch buttons";
  }
}
.header .container #menu.active {
  display: grid;
  overflow: auto;
  padding: 1.25rem 0;
}
.header .container #menu .nav {
  grid-area: navigation;
  display: flex;
  gap: 15px;
  /*  a.nav-link {
      @include text-nav;
      @include transition;
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover{
          text-decoration: none;
          color: $theme;
      }
  }*/
}
.header .container #menu .btn-switch {
  grid-area: switch;
}
@media (min-width: 992px) {
  .header .container #menu .btn-switch {
    display: flex;
  }
}
.header .container #menu .header-profile img {
  height: 3rem;
  border-radius: 50%;
}
.header .container #menu .account-buttons {
  grid-area: buttons;
  display: flex;
  justify-content: center;
  gap: 15px;
}
@media (min-width: 992px) {
  .header .container #menu .account-buttons {
    display: flex;
  }
}
.header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  display: flex;
  justify-content: center;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--gray-600);
  background-color: var(--white);
}
footer .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container .social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container .social-media a {
  padding: 20px;
}
footer .container .social-media a i {
  font-size: 1.25rem;
}
footer .container .copyright {
  max-width: 85%;
}
@media (min-width: 992px) {
  footer .container .copyright {
    max-width: 60%;
  }
}

aside.accountaside {
  padding: 0 3rem;
  grid-area: side;
  display: grid;
  grid-template-columns: auto 2rem auto;
  grid-template-areas: "avatar . shortinfo" "avatar . buttons";
  align-items: center;
  justify-content: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
}
@media (min-width: 1200px) {
  aside.accountaside {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--gray-300);
  }
}
aside.accountaside .avatar-box {
  grid-area: avatar;
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
}
aside.accountaside .avatar-box .avatar-img {
  width: 100%;
  border-radius: 50%;
}
aside.accountaside .avatar-box .change-avatar {
  position: absolute;
  bottom: 0rem;
  right: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 15px;
  cursor: pointer;
}
aside.accountaside .avatar-box .change-avatar #fileUploader {
  display: none;
}
aside.accountaside .avatar-box .change-avatar .label {
  display: flex;
  justify-content: center;
  align-items: center;
}
aside.accountaside .short-info-box {
  grid-area: shortinfo;
  display: flex;
  flex-direction: column;
  align-items: center;
}
aside.accountaside .buttons-box {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  gap: 0.33rem;
}
aside.accountaside .buttons-box .btn {
  width: 100%;
  justify-content: flex-start;
}
aside.accountaside .buttons-box .btn i {
  min-width: 2rem;
}
aside.accountaside .buttons-box .btn-white {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: var(--gray-700);
}

section.account-details .container {
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "side" "details";
}
@media (min-width: 1200px) {
  section.account-details .container {
    gap: 5rem;
    grid-template-columns: auto 1fr;
    grid-template-areas: "side details";
  }
}
section.account-details .container .details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section.account-details .container .details #basic-info {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray-500);
}
section.account-details .container .details #basic-info label .optional {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  color: var(--gray-500);
  float: none;
}
section.account-details .container .details #details-bio label .optional {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  color: var(--gray-500);
  float: none;
}
section.account-details .container .details form fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.account-details .container .details form fieldset legend .h5 {
  color: #6366F1;
}
section.account-details .container .details .buttons-box {
  display: flex;
  gap: 1rem;
}

section.account-security .container {
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "side" "details";
}
@media (min-width: 1200px) {
  section.account-security .container {
    gap: 5rem;
    grid-template-columns: auto 1fr;
    grid-template-areas: "side details";
  }
}
section.account-security .container .details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section.account-security .container .details #password-form {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray-500);
}
section.account-security .container .details #password-form label .optional {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  color: var(--gray-500);
  float: none;
}
section.account-security .container .details form fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.account-security .container .details form fieldset legend .h5 {
  color: #6366F1;
}
section.account-security .container .details #delete-account-form {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}
section.account-security .container .details #delete-account-form input {
  width: auto;
  margin-right: 0.5rem;
}
section.account-security .container .details #delete-account-form label {
  font-weight: 400;
  color: var(--gray-700);
}
section.account-security .container .details .buttons-box {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}
section.account-security .container .details .buttons-box .btn-red {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: #FFFFFF;
  background-color: #EF4444;
}

section.account-notifications .container {
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "side" "main";
}
@media (min-width: 1200px) {
  section.account-notifications .container {
    gap: 5rem;
    grid-template-columns: auto 1fr;
    grid-template-areas: "side main";
  }
}
section.account-notifications .container .notifications {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
section.account-notifications .container .notifications #notifications-form {
  padding-bottom: 2rem;
  height: 100%;
}
section.account-notifications .container .notifications form fieldset {
  height: 100%;
}
section.account-notifications .container .notifications .main-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}
section.account-notifications .container .notifications .switch-box {
  display: flex;
  align-items: start;
  gap: 1rem;
}
section.account-notifications .container .notifications .switch-box .text-s {
  color: var(--gray-600);
}
section.account-notifications .container .notifications .buttons-box {
  display: flex;
  gap: 1rem;
}

section.create-account-form .container {
  width: 100%;
}
@media (min-width: 992px) {
  section.create-account-form .container {
    width: 33dvw;
  }
}
section.create-account-form .container #create-account-form fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.create-account-form .container #create-account-form fieldset button {
  width: 100%;
}
section.create-account-form .container #create-account-form fieldset .name-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
}
section.create-account-form .container #create-account-form fieldset .name-box label {
  width: 100%;
}
@media (min-width: 992px) {
  section.create-account-form .container #create-account-form fieldset .name-box {
    flex-direction: row;
  }
}
section.create-account-form .container #create-account-form fieldset .terms-box {
  display: flex;
  gap: 0.5rem;
}
section.create-account-form .container #create-account-form fieldset .terms-box label {
  display: inline;
}
section.create-account-form .container a {
  margin-top: 1rem;
  align-self: center;
}

section.user-login .container {
  width: 100%;
}
@media (min-width: 992px) {
  section.user-login .container {
    width: 33dvw;
  }
}
section.user-login .container #login-form fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.user-login .container #login-form fieldset label {
  width: 100%;
}
section.user-login .container #login-form fieldset label input [type=email], section.user-login .container #login-form fieldset label input[type=password] {
  padding-left: 0.5rem;
}
section.user-login .container #login-form fieldset button {
  width: 100%;
}
section.user-login .container #login-form fieldset .remember-box {
  display: flex;
  gap: 0.5rem;
}
section.user-login .container a {
  margin-top: 1rem;
  align-self: center;
}

section.courses .container {
  gap: 3rem;
}
section.courses .heading-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.courses .heading-box .input-box {
  display: flex;
  gap: 1rem;
}
section.courses .heading-box .input-box #category-filter select {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  border: 1px solid var(--gray-500);
  border-radius: 8px;
  color: var(--gray-700);
  padding: 0.5rem 0.75rem;
}
section.courses .heading-box .input-box #search {
  position: relative;
}
section.courses .heading-box .input-box #search i {
  position: absolute;
  right: 0.5rem;
  top: 30%;
  color: var(--gray-800);
}
section.courses .grid-box {
  display: grid;
  grid-gap: 2rem;
  gap: 2rem;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  section.courses .grid-box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  section.courses .grid-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
section.courses .grid-box .grid-item {
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  position: relative;
  border-radius: 8px;
}
section.courses .grid-box .grid-item:hover {
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  /*scale: 1.01;*/
}
section.courses .grid-box .grid-item:hover .content .text-box p.h5 {
  text-decoration: underline;
}
section.courses .grid-box .grid-item .content {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0.5rem;
}
section.courses .grid-box .grid-item .content img {
  border-radius: 8px 8px 0 0;
  max-height: 300px;
  width: 100%;
  object-fit: cover;
}
section.courses .grid-box .grid-item .content .text-box {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem 1rem 1rem;
}
section.courses .grid-box .grid-item .content .text-box p.h5 {
  flex: 1 1 auto;
}
section.courses .grid-box .grid-item .content .text-box .price {
  flex: 0 1 auto;
  font-weight: bold;
}
section.courses .grid-box .grid-item .content .text-box .price.sale-new {
  color: #EF4444;
}
section.courses .grid-box .grid-item .content .text-box .price.sale-old {
  color: var(--gray-500);
  font-weight: 500;
  text-decoration: line-through;
}
section.courses .grid-box .grid-item .content .text-box .info-box {
  flex: 0 1 auto;
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-300);
}
section.courses .grid-box .grid-item .content .text-box .info-box .hours, section.courses .grid-box .grid-item .content .text-box .info-box .rating {
  color: var(--gray-600);
}
section.courses .grid-box .grid-item .tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--white);
  background-color: #22C55E;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
}
section.courses .grid-box .grid-item .bookmark {
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--white);
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.courses .grid-box .grid-item .bookmark i {
  display: block;
  color: var(--gray-800);
  font-size: 18px;
}
section.courses .grid-box .grid-item .bookmark:hover {
  background-color: #6366F1;
}
section.courses .grid-box .grid-item .bookmark:hover i {
  color: var(--white);
}

section.course .container {
  gap: 3rem;
}
section.course .heading-box {
  position: relative;
}
section.course .heading-box .heading-info {
  padding: 1.5rem;
  z-index: 99;
}
section.course .heading-box .heading-info .tags {
  display: flex;
  gap: 0.5rem;
}
section.course .heading-box .heading-info .tags .bestseller {
  color: var(--white);
  background-color: #22C55E;
  padding: 0.125rem 0.5rem;
  border-radius: 8px;
}
section.course .heading-box .heading-info .tags .category {
  color: #000000;
  background-color: #E2E5F1;
  padding: 0.125rem 0.5rem;
  border-radius: 8px;
}
section.course .heading-box .heading-info .title {
  color: var(--white);
}
section.course .heading-box .heading-info .info-box .price-box .price {
  flex: 0 1 auto;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.5rem;
}
section.course .heading-box .heading-info .info-box .price-box .price.sale-new {
  color: #FFFFFF;
}
section.course .heading-box .heading-info .info-box .price-box .price.sale-old {
  color: #B4B7C9;
  font-weight: 500;
  text-decoration: line-through;
}
section.course .heading-box .heading-info .info-box .details-box {
  margin: 1rem 0;
}
section.course .heading-box .heading-info .info-box .details-box .hours, section.course .heading-box .heading-info .info-box .details-box .rating {
  color: var(--white);
}
section.course .heading-box .heading-info .author-box {
  margin-top: 3rem;
  color: var(--white);
}
section.course .heading-box .heading-info .author-box .h6 {
  color: var(--white);
}
section.course .heading-box img.bg {
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(50%);
  height: 100%;
  width: 100%;
  object-fit: cover;
}
section.course .content-box {
  padding: 1.5rem;
}
section.course .content-box .content {
  margin-top: 1rem;
}/*# sourceMappingURL=globals.css.map */
/*!***************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/css/reset.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************/
/***
    The new CSS reset - version 1.9 (last updated 19.6.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
 *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert; 
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    -moz-appearance: revert;
         appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* remove default dot (•) sign */
::marker {
    content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
}
